// Создайте массив размерностью 15 элементов, выведите все элементы в обратном порядке и разделите каждый элемент спецсимволом “Облака”. При загрузке страницы спросите у пользователя индекс и удалите этот элемент из массива.

var elements=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

elements.reverse();
document.write(elements.join("&#9729;"));
document.write("<br>");

var userIndex = prompt("Введите число от 0 до 14");
elements.splice(userIndex, 1);
document.write(elements.join("&#9729;"));


